@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100&display=swap');



body{
    color: white;
    background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
font-family: 'Heebo', sans-serif;


}

.card text-white bg-dark mb-3{
    border-color: #FFBF00;
}
